DateTimeRenamer/MainWindow.xaml

<Window x:Class="DateTimeRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimeRenamer"
        mc:Ignorable="d" Icon="petra.ico"
        Title="Date Time Renamer" Height="200" Width="400" WindowStartupLocation="CenterScreen" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="3" Text="Drag and drop files here"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="1" Name="ModeComboBox" SelectedIndex="0" Margin="5,5,2.5,5"
                  SelectionChanged="ModeComboBox_SelectionChanged"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Rename"/>
            <ComboBoxItem Content="Copy"/>
            <ComboBoxItem Content="Metadata"/>
        </ComboBox>

        <TextBox Grid.Row="1" Grid.Column="1" Name="PathTextBox" Margin="2.5,5" IsEnabled="False"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="2" Name="BrowseButton" Content="Browse" Margin="2.5,5,5,5"
                IsEnabled="False" Click="BrowseButton_Click"/>
    </Grid>
</Window>
